\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b)}{2}}
\newlabel{fig:print1}{{3.2}{2}}
\newlabel{fig:print2}{{3.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}b)}{3}}
\newlabel{fig:print1}{{4.2}{3}}
\newlabel{fig:print1}{{4.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}c)}{3}}
\newlabel{fig:print1}{{4.3}{3}}
\bibcite{citation:originalreport}{1}
\bibcite{citation:originalreport}{2}
\bibcite{citation:originalreport}{3}
\bibcite{citation:originalreport}{4}
\bibcite{citation:originalreport}{5}
\bibcite{citation:originalreport}{6}
\bibcite{citation:originalreport}{7}
\bibcite{citation:originalreport}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
